@media (max-width: 980px)
    .catalog
        padding: 0 22px 82px 22px
        &__tabs
            width: 582px
            margin: 0 auto
            margin-top: 52px
    .review
        padding: 0 12px 48px 12px
    
@media (max-width: 920px)
    .promo
        padding: 21px 35px 90px 12px
    .consultation
        padding: 100px 13px 108px 22px
        &_title
            font-size: 32px
        &__descr
            font-size: 18px
    .carousel
        &__inner
            img
                display: block
                margin: 0 auto
                width: 80%
@media (max-width: 774px)
    .promo
        padding: 21px 35px 90px 12px
    .consultation
        padding: 100px 13px 108px 22px
        &_title
            font-size: 29px
        &__descr
            font-size: 17px
    .advantage
        padding: 73px 13px 67px 9px
        &__item
            max-width: 242px
            &-text
                font-size: 12px
                margin-top: 10px
            &-header
                font-size: 16px
    .catalog
        &_title
            font-size: 27px
        &__tab
            font-size: 16px

@media (max-width: 668px)
    .advantage
        &__wrapper
            flex-direction: column
        &__item
            max-width: 350px
            &-text
                font-size: 14px
                margin-top: 10px
            &-header
                font-size: 27px
    .header
        &__logo
            width: 200px
        &__official
            font-size: 11px
            span
                font-size: 15px
        &__phone
            font-size: 15px
    .button
        &_header
            width: 132px
    .consultation
        &_title
            font-size: 23px
        &__descr
            font-size: 15px
    .review
        display: flex
        flex-direction: column
        &__title
            font-size: 24px
        &-item
            flex-direction: column
            width: 442px
            &__wrapper-text 
                margin-left: 0
            &__title
                margin-top: 15px
                font-size: 16px
                text-align: center
            &__subtitle
                text-align: center
            &__text
                font-size: 14px

@media (max-width: 648px)
    .catalog
        &__content
            justify-content: center
        &_title
            font-size: 25px
        &__tabs
            width: 475px

@media (max-width: 554px)
    .header
        &__official
            display: none
    .consultation
        &_title
            font-size: 18px
        &__descr
            font-size: 13px
    .catalog
        &_title
            font-size: 22px
        &__tab
            font-size: 14px
        &__tabs
            width: 412px
    .review
        &-item
            width: 360px
    .footer
        &__info
            width: 339px
            height: 264px


@media (max-width: 477px)
    .promo
        padding: 21px 19px 90px 12px
        &__icons
                width: 332px
    .consultation
        &_title
            font-size: 15px
            line-height: 34px
        &__descr
            line-height: 25px
            font-size: 12px
    .catalog
        &_title
            font-size: 20px
        &__tab
            font-size: 12px
        &__tabs
            width: 372px
    .footer
        &__info
            width: 293px
            height: 243px
        &__address
            font-size: 15px
        &__phone
            font-size: 15px
        &__icons
            width: 172px
@media (max-width: 430px)
    .catalog
        &_title
            font-size: 17px
        &__tab
            font-size: 9px
            height: 36px
            padding-top: 8px
        &__tabs
            width: 283px
            height: 10px
@media (max-width: 366px)
    .header
        &__phone
            font-size: 13px
    .promo
        &__header
            font-size: 32px
        &__subheader
            font-size: 19px
        &__icons
                width: 302px
    .feed-form
        width: 242px
    .consultation
        &_title
            font-size: 12px
        &__descr
            font-size: 11px
    .review-item 
        width: 273px