*
    font-family: 'Museo Sans', sans-serif
.container
    max-width: 950px
    margin: 0 auto
@import "base/variables"
@import "base/mixins"
@import "base/animations"
@import general
@import "blocks/promo"
@import "blocks/header"
@import "blocks/button"
@import "blocks/advantage"
@import "blocks/consultation"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/_catalog"
@import "blocks/review"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/pageup"
@import media