.advantage
    min-height: 472px
    padding: 71px 0 67px 0
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 65px
        vertical-align: top
    &__item
        max-width: 269px
        display: flex
        align-items: center
        flex-direction: column
        vertical-align: top
        img
            vertical-align: top
        &-text
            text-align: center
            font-weight: 500
            font-size: 14px
            line-height: 18px
            color: #0D0D0D
            margin-top: 20px
            a
                font-weight: 300
                font-size: 14px
                line-height: 18px
                color: #FF0000
        &-header
            text-align: center
            font-weight: 700
            font-size: 18px
            color: #0D0D0D
            margin-top: 35px
