.button
    width: 153px
    height: 32px
    background: $primary-color
    border-radius: 5px
    outline: none
    box-shadow: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    border: none
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    
