.carousel
    padding: 81px 0
    max-width: 750px
    margin: 0 auto
    &__inner
        position: relative
    .slick-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background: none
        img
            height: 52px
            width: 32px
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -66px
        border: none
        background: none
        img
            height: 52px
            widtht: 32px
    .slick-dots
        display: flex
        align-items: center
        justify-content: center

    .slick-active
        color: blue