.catalog
    height: 1150px
    padding-bottom: 82px
    &_title
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
    &__tabs
        margin-top: 52px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        transform: skewX(-25deg)
        margin-bottom: 0
        padding-left: 0
    &__tab
        border: 2px solid #D0D0D0
        width: 222px
        height: 52px
        padding-top: 12px
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        text-align: center
        color: #6B6B6B
        margin: 0 5px
        cursor: pointer
        transition: .4s all
        &:hover
            box-shadow: 2px 2px 12px #C70101
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background: #C70101
            border-color: #C70101
    &__content
        margin-top: 57px
        display: none
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        max-width: 302px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px
        overflow: hidden
        margin-bottom: 20px
        position: relative
        &__img
            display: block
            max-width: 100%
            max-height: 200px
            margin: 0 auto
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            text-align: center
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
        &__link
            display: block
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            color: $primary-color
            text-transform: uppercase
            text-decoration: underline
            cursor: pointer
            text-align: center
            &:hover
                color: $primary-color
        hr
            background: #E8E8E8
            margin-top: 18px
            margin-bottom: 22px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
        &_btn
            width: 135px
            height: 44px
            font-weight: 500
            font-size: 14px
            text-transform: uppercase
            text-align: center
        &__old-price
            font-weight: 300
            font-size: 14px
            color: #555555
            text-decoration-line: line-through
        &__new-price
            font-weight: 700
            font-size: 20px
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: .5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 0px
            transform: translateX(7%)
            padding-right: 17px
            transition: .5s all
            padding-left: 0
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)
                margin-left: 20px
        li
            font-weight: 300
            font-size: 14px
            line-height: 21px
            color: #555555
            margin-top: 10px
            position: relative
            &:before
                content: ""
                position: absolute
                width: 5px
                height: 5px
                background-color: $primary-color
                top: 7px
                left: -20px
        &__back
            position: absolute
            display: block
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $primary-color
            text-transform: uppercase
            margin: 0 auto
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 25px))
            &:hover
                color: $primary-color

        