.consultation
    min-height: 680px
    background: url(../img/consult_bg.jpg) center (center/cover) no-repeat
    padding: 100px 0 108px 0
    &_title
        font-size: 36px
        color: #fff
        text-align-last: left
        line-height: 54px
        text-transform: uppercase
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #fff
        margin-top: 14px
