.footer
    min-height: 630px
    position: relative
    &__info
        width: 480px
        height: 270px
        padding: 50px 0 56px 0
        background-color: $primary-color
        display: flex
        flex-direction: column
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
    &__icon
        width: 52px
        height: 52px
        border-radius: 50%
        border: 2px solid #fff
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        &:hover
            cursor: pointer
            opacity: 85%
        &s
            width: 212px
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0 auto
            margin-top: 36px
    &__address
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        text-align: center
    &__phone
        font-weight: 700
        font-size: 20px
        color: #fff
        text-decoration: none
        display: block
        margin: 0 auto
        margin-top: 36px
        &:hover
            color: #fff
.fa-facebook-f
    font-size: 22px
    color: #fff
.fa-instagram
    font-size: 22px
    color: #fff
.fa-pinterest-p
    font-size: 22px
    color: #fff
