.feed-form
    display: flex
    flex-direction: column
    align-items: start
    margin-top: 38px
    width: 302px
    input
        width: 100%
        margin-bottom: 14px
        height: 52px
        border: none
        border-radius: 5px
        outline: none
        box-shadow: none
        padding: 0 20px 0 20px
        font-weight: 400
        font-size: 14px