.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.44)
    display: none


.modal
    background: #F2F2F2
    width: 382px
    min-height: 402px
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    padding: 38px 40px 40px 40px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 5px
    &_mini
        min-height: 142px

    &__title
        font-weight: 700
        font-size: 18px
        text-align: center
    &__subtitle
        font-weight: 700
        font-size: 14px
        text-align: center
    &__close
        color: $primary-color
        font-size: 35px
        position: absolute
        right: -10%
        top: 0
        line-height: 20px
        cursor: pointer
    .error
        border: 2px solid tomato
    label.error
        border: none
        text-align: center
        margin-bottom: 15px
#consultation, #order, #thanks
    display: none
