.promo
    min-height: 650px
    padding: 21px 0 90px 0
    background: url(../img/bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: end
        margin-top: 91px
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 300
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        font-weight: 300
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            text-transform: uppercase
            color: #fff


