.review
    padding: 0 0 48px 0
    &__title
        text-transform: uppercase
    &-item
        max-width: 910px
        display: flex
        align-items: center
        justify-content: center
        margin-top: 60px 
        &__title
            font-weight: 700
            font-size: 18px
        &__subtitle
            font-weight: 300
            font-size: 14px
            color: #646464
            line-height: 7px
        &__img
        &__text
            font-weight: 500
            font-size: 16px
            line-height: 25px
            margin-top: 12px
        &__wrapper-text
            margin-left: 60px